<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="prhttps://github.com/lucasmiguelabreu/Livrariaeconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: #ede1c8;
}

header {
    margin: 10px 0 90px 50px;
    display: flex;
}

.logo-tipo {
    width: 70px;
    height: 60px;
    margin: 10px 80px 0 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}

 
.link-header {
    font-weight: 600;
    font-size: 30px;
    line-height: 29px;
    color: #989D9C;
    margin: 20px 25px 0 15px;
    cursor: pointer;
    text-decoration: none;
}

.image {
    width: 650px;
    height: 550px;
    margin-left: 350px;
    display: inline-block;
    
}

main {
    display: inline-block;
    margin-left: 150px;
    width: 530px;
    height: 79px;
}

h1 {
    font-family: 'Righteous', sans-serif;
    font-weight: 900;
    font-size: 100px;
    line-height: 122px;
    color: #464646;
}

p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #848484;
    width: 550px;
    margin-top: 32px;
    margin-bottom: 65px;
}

.button-main {
    background: #FF5E43;
    border-radius: 25px;
    width: 239px;
    height: 64px;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #ffffff;
}

    </style>

    <title>Livraria Vince</title>
</head>

<body>

    <header>
        <!-- <img src="assets/logo-1.png" class="logo-tipo" alt="logo"> -->
        <a href="index.html" class="link-header">Inicio</a>
        <a href="sobre.html" class="link-header">Sobre</a>
        <a href="livros.html" class="link-header">Livros</a>
    </header>
    <main>
        <h1><br>
           </h1>
        <p></p>
        <!--<button class="button-main">Learn More</button>-->
    </main>
    <img src="" alt="imagem-principal">
</body>

</html>